server= 'ZAYROLOG' 
user='sa'
password='adminZayro2015##'
database='Aduana'
hostemail= 'globalpc.net'
portemail= 465
useremail='zayro_scanner@globalpc.net'
passemail='73LCFHrY'
databasedist='distribucion'
databasezay='zayro'
databasesis='sistemas'
databasezam='zamudio'
hostemailsisenv='sistemas@zayro.com'
databaseram='ramadre'
serveraduana='slamnet.zayro.com'
passwordaduana='uWygxtD2Md4wRr98fTnc7QpvJBKENVHA'
DB_HOST='38.133.146.162'
DB_USER='slamm3'
DB_PASSWORD='GhzWVB5fKHDCb4yFMgSjnvETmpxdQwUr'
DB_NAME='turbosaai'
PGHOST=162.243.29.62
PGUSER=zayro_viewer
PGPASSWORD=z570aJn42vYw0xAv-OkI
PGDATABASE=sicacloud_zayrolog
PGPORT=26512