server= 'ZAYROLOG' 
user='sa'
password='adminZayro2015##'
database='Aduana'
hostemail= 'globalpc.net'
portemail= 465
useremail='zayro_scanner@globalpc.net'
passemail='73LCFHrY'
databasedist='distribucion'
databasezay='zayro'
databasesis='sistemas'
databasezam='zamudio'